<html>
    <head>
        <title>batch 258</title>
    </head>
    <body>  
        <h1>batch 258</h1>
        <h2>batch 258</h2>
        <h3>batch 258</h3>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
    </body>
    <img src="images/img.src.jpg" widht="" height="300">
    <table border="1" cellpadding="10" cellspacing="5">
        <thead>
            <tr>
                <th bgcolor="red" align="left">Column 1</th>
                <th bgcolor="blue" align="right">Column 2</th>
                <th bgcolor="yellow">Column 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Body Column 1</td>
                <td>Body Column 2</td>
                <td>Body Column 3</td>
            </tr>
            <tr>
                <td colspan="3"><marquee>Running</marquee></td>
            </tr>
        </tbody>
    </table>
    <br>
    <body>
    <form action="submit">
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th colspan="2" bgcolor="blue">Contoh Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nama</td>
                <td><input type="text" size="50" maxlength="30"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" size="50" maxlength="30"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" size="50" maxlength="30"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea cols="50" rows="7"></textarea></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender" id="L"><label for"L">Laki-laki</label>&nbsp;&nbsp;
                    <input type="radio" name="gender" id="P"><label for"P"></label>Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Jenjang Pendidikan</td>
                <td>
                    <select>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>
                    <input type="checkbox" name="cek" id="cek1">Belajar<br>
                    <input type="checkbox" name="cek" id="cek2">Nonton<br>
                    <input type="checkbox" name="cek" id="cek3">Makan<br>
                </td>
            </tr>
        </tbody>
    </table>
    <tr>
        <td colspan="2" bgcolor="lightgray"><input type="submit" value="submit"></td>
    </tr>
</form>
    </body>
</html>