<html>
    <head>
        <title>Profil</title>
    </head>
    <body>  
        <h1>Bootcamp Xsis Academy Batch258</h1>
    </body>
    <table border="1" cellpadding="10" cellspacing="5">
        <thead>
            <tr>
                <img src="images/images.jpg" align="center" width="170" height="150">
                <br>
                <th bgcolor="red" align="center">Follow</th>
                <th bgcolor="blue" align="center">Message</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3"><marquee>About me</marquee></td>
            </tr>
        </tbody>
    </table>
    <br>
    <body>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th colspan="2" bgcolor="blue">My Profil</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nama</td>
                <td>Ronggo Dwi Wahono</td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" size="50" maxlength="30"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" size="50" maxlength="30"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea cols="50" rows="7"></textarea></td>
            </tr>
            <tr> 
                <td>Gender</td>
                <td><input type="radio" name="gender" id="L"><label for"L">Laki-laki</label>&nbsp;&nbsp;
                    <input type="radio" name="gender" id="P"><label for"P"></label>Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Jenjang Pendidikan</td>
                <td>
                    <select>
                        <option value="D3">D3</option>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>
                    <input type="checkbox" name="cek" id="cek1">Belajar<br>
                    <input type="checkbox" name="cek" id="cek2">Nonton<br>
                    <input type="checkbox" name="cek" id="cek3">Makan<br>
                </td>
            </tr>
        </tbody>
    </table>
</html>